<font>
  <info face="mainGuy" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="103" base="74" scaleW="486" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="mainGuy.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="44" xoffset="2" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="43" height="69" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="119" width="37" height="44" xoffset="2" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="165" width="45" height="68" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="41" y="119" width="41" height="44" xoffset="2" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="28" height="68" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="77" y="2" width="44" height="61" xoffset="1" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="235" width="40" height="67" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="304" width="20" height="62" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="368" width="28" height="81" xoffset="-12" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="32" y="304" width="38" height="67" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="49" y="165" width="20" height="68" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="47" y="72" width="65" height="43" xoffset="2" yoffset="33" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="2" y="451" width="40" height="43" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="44" y="235" width="47" height="44" xoffset="2" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="71" y="165" width="44" height="62" xoffset="2" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="32" y="373" width="55" height="61" xoffset="1" yoffset="34" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="84" y="117" width="28" height="43" xoffset="2" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="44" y="436" width="36" height="45" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="82" y="436" width="33" height="59" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="72" y="281" width="41" height="43" xoffset="2" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="72" y="326" width="38" height="43" xoffset="1" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="93" y="229" width="58" height="43" xoffset="0" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="89" y="371" width="37" height="43" xoffset="1" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="117" y="416" width="40" height="62" xoffset="2" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="112" y="326" width="33" height="43" xoffset="2" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="114" y="65" width="57" height="68" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="117" y="135" width="55" height="69" xoffset="3" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="67" x="173" y="2" width="53" height="69" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="147" y="274" width="55" height="69" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="147" y="345" width="50" height="68" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="159" y="415" width="42" height="68" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="203" y="345" width="65" height="69" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="203" y="416" width="62" height="68" xoffset="1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="267" y="416" width="24" height="68" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="174" y="73" width="59" height="69" xoffset="3" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="75" x="228" y="2" width="59" height="69" xoffset="0" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="174" y="144" width="51" height="68" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="204" y="214" width="81" height="68" xoffset="2" yoffset="8" xadvance="82" page="0" chnl="15"/>
    <char id="78" x="227" y="144" width="62" height="68" xoffset="2" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="235" y="73" width="69" height="69" xoffset="1" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="80" x="289" y="2" width="56" height="69" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="270" y="284" width="70" height="85" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="291" y="144" width="57" height="69" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="83" x="293" y="371" width="55" height="70" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="306" y="73" width="53" height="68" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="347" y="2" width="56" height="69" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="342" y="215" width="59" height="68" xoffset="0" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="350" y="143" width="87" height="68" xoffset="0" yoffset="8" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="342" y="285" width="50" height="69" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="361" y="73" width="53" height="68" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="405" y="2" width="52" height="68" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="153" y="206" width="11" height="63" xoffset="7" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="166" y="214" width="31" height="53" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="204" y="284" width="11" height="52" xoffset="6" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="293" y="443" width="59" height="58" xoffset="1" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="128" y="371" width="11" height="43" xoffset="6" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="416" y="72" width="30" height="68" xoffset="7" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="117" y="480" width="26" height="30" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="354" y="356" width="21" height="88" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="377" y="356" width="21" height="89" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="217" y="284" width="49" height="9" xoffset="-3" yoffset="77" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="217" y="295" width="31" height="31" xoffset="7" yoffset="38" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="115" y="274" width="28" height="9" xoffset="1" yoffset="45" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="145" y="486" width="33" height="22" xoffset="7" yoffset="41" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="2" y="497" width="11" height="12" xoffset="6" yoffset="64" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="44" y="281" width="9" height="20" xoffset="6" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="394" y="285" width="32" height="69" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="123" y="2" width="31" height="53" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="180" y="485" width="20" height="22" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="202" y="486" width="9" height="22" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="354" y="447" width="55" height="52" xoffset="2" yoffset="23" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="287" y="215" width="43" height="60" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="400" y="356" width="42" height="79" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="72" y="371" width="0" height="0" xoffset="0" yoffset="73" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="403" y="213" width="57" height="68" xoffset="5" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="439" y="142" width="31" height="53" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="448" y="72" width="31" height="53" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="444" y="283" width="22" height="84" xoffset="6" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="462" y="197" width="22" height="84" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="88">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="87" amount="4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="6"/>
    <kerning first="65" second="119" amount="6"/>
    <kerning first="65" second="121" amount="3"/>
    <kerning first="70" second="44" amount="-32"/>
    <kerning first="70" second="46" amount="-34"/>
    <kerning first="70" second="65" amount="4"/>
    <kerning first="76" second="84" amount="-14"/>
    <kerning first="76" second="86" amount="-14"/>
    <kerning first="76" second="87" amount="-14"/>
    <kerning first="76" second="89" amount="-16"/>
    <kerning first="76" second="121" amount="6"/>
    <kerning first="80" second="44" amount="-42"/>
    <kerning first="80" second="46" amount="-44"/>
    <kerning first="80" second="65" amount="3"/>
    <kerning first="82" second="84" amount="-7"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="44" amount="-21"/>
    <kerning first="84" second="45" amount="-15"/>
    <kerning first="84" second="46" amount="-23"/>
    <kerning first="84" second="58" amount="-23"/>
    <kerning first="84" second="59" amount="-23"/>
    <kerning first="84" second="65" amount="2"/>
    <kerning first="84" second="79" amount="-8"/>
    <kerning first="84" second="97" amount="-18"/>
    <kerning first="84" second="99" amount="-19"/>
    <kerning first="84" second="101" amount="-20"/>
    <kerning first="84" second="105" amount="2"/>
    <kerning first="84" second="111" amount="-19"/>
    <kerning first="84" second="114" amount="-20"/>
    <kerning first="84" second="115" amount="-18"/>
    <kerning first="84" second="117" amount="-19"/>
    <kerning first="84" second="119" amount="-19"/>
    <kerning first="84" second="121" amount="-19"/>
    <kerning first="86" second="44" amount="-19"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-21"/>
    <kerning first="86" second="58" amount="-9"/>
    <kerning first="86" second="59" amount="-9"/>
    <kerning first="86" second="65" amount="4"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="101" amount="-8"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="111" amount="-9"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="44" amount="-21"/>
    <kerning first="87" second="45" amount="-7"/>
    <kerning first="87" second="46" amount="-21"/>
    <kerning first="87" second="58" amount="-9"/>
    <kerning first="87" second="59" amount="-9"/>
    <kerning first="87" second="65" amount="3"/>
    <kerning first="87" second="97" amount="-8"/>
    <kerning first="87" second="101" amount="-9"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="44" amount="-22"/>
    <kerning first="89" second="45" amount="-14"/>
    <kerning first="89" second="46" amount="-22"/>
    <kerning first="89" second="58" amount="-12"/>
    <kerning first="89" second="59" amount="-12"/>
    <kerning first="89" second="65" amount="4"/>
    <kerning first="89" second="97" amount="-13"/>
    <kerning first="89" second="101" amount="-14"/>
    <kerning first="89" second="105" amount="3"/>
    <kerning first="89" second="111" amount="-13"/>
    <kerning first="89" second="112" amount="-8"/>
    <kerning first="89" second="113" amount="-16"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="89" second="118" amount="-7"/>
    <kerning first="102" second="101" amount="-6"/>
    <kerning first="102" second="102" amount="8"/>
    <kerning first="114" second="44" amount="-13"/>
    <kerning first="114" second="46" amount="-16"/>
    <kerning first="118" second="44" amount="-12"/>
    <kerning first="118" second="46" amount="-14"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>