<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="63" scaleW="398" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="41" xoffset="2" yoffset="32" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="32" height="63" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="27" height="26" xoffset="2" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="110" width="37" height="56" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="36" y="30" width="37" height="33" xoffset="2" yoffset="38" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="168" width="33" height="50" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="36" y="65" width="26" height="42" xoffset="3" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="220" width="38" height="60" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="41" y="109" width="31" height="54" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="282" width="26" height="64" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="2" y="348" width="36" height="56" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="2" y="406" width="31" height="73" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="64" y="65" width="49" height="36" xoffset="2" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="37" y="168" width="36" height="38" xoffset="1" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="75" y="2" width="36" height="36" xoffset="1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="35" y="406" width="31" height="65" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="30" y="282" width="29" height="64" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="35" y="473" width="33" height="34" xoffset="2" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="40" y="348" width="36" height="46" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="113" y="2" width="34" height="58" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="74" y="103" width="33" height="37" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="42" y="208" width="36" height="43" xoffset="2" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="75" y="142" width="37" height="32" xoffset="1" yoffset="40" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="68" y="396" width="35" height="44" xoffset="1" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="70" y="442" width="47" height="56" xoffset="2" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="61" y="253" width="36" height="39" xoffset="2" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="80" y="176" width="41" height="55" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="61" y="294" width="37" height="50" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="99" y="233" width="40" height="53" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="114" y="103" width="49" height="62" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="123" y="167" width="43" height="58" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="149" y="2" width="41" height="55" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="165" y="59" width="50" height="56" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="100" y="288" width="52" height="66" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="105" y="356" width="36" height="67" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="119" y="425" width="41" height="68" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="143" y="356" width="41" height="60" xoffset="2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="141" y="227" width="42" height="56" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="192" y="2" width="43" height="49" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="154" y="285" width="40" height="56" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="162" y="418" width="50" height="61" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="186" y="343" width="49" height="60" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="214" y="405" width="48" height="59" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="168" y="117" width="51" height="61" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="217" y="53" width="43" height="61" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="185" y="180" width="42" height="57" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="221" y="116" width="39" height="62" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="196" y="239" width="39" height="63" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="237" y="180" width="40" height="60" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="88" x="237" y="242" width="45" height="61" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="237" y="305" width="31" height="55" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="264" y="362" width="40" height="61" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="264" y="425" width="20" height="64" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="286" y="425" width="29" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="237" y="2" width="33" height="45" xoffset="0" yoffset="34" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="270" y="305" width="45" height="49" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="214" y="466" width="25" height="42" xoffset="2" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="306" y="356" width="28" height="60" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="2" y="481" width="30" height="26" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="317" y="418" width="25" height="66" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="262" y="49" width="29" height="64" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="119" y="495" width="42" height="12" xoffset="2" yoffset="61" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="272" y="2" width="34" height="44" xoffset="1" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="75" y="40" width="31" height="13" xoffset="2" yoffset="41" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="196" y="304" width="36" height="33" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="63" y="2" width="10" height="12" xoffset="2" yoffset="54" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="80" y="233" width="11" height="16" xoffset="2" yoffset="55" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="262" y="115" width="24" height="54" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="279" y="171" width="24" height="63" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="78" y="346" width="20" height="26" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="317" y="486" width="12" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="284" y="236" width="57" height="64" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="115" y="62" width="39" height="36" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="336" y="302" width="29" height="60" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="237" y="362" width="24" height="34" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="336" y="364" width="39" height="51" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="344" y="417" width="27" height="68" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="373" y="417" width="23" height="66" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="293" y="48" width="26" height="59" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="305" y="109" width="26" height="64" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>