<font>
  <info face="wiz" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="51" scaleW="266" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="wiz.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="32" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="24" height="45" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="83" width="23" height="31" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="22" height="44" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="20" height="29" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="193" width="22" height="43" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="238" width="23" height="47" xoffset="-1" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="26" y="116" width="21" height="43" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="26" y="161" width="11" height="36" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="28" y="2" width="24" height="54" xoffset="-11" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="28" y="58" width="23" height="41" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="2" y="287" width="8" height="44" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="26" y="199" width="30" height="29" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="39" y="161" width="22" height="30" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="49" y="101" width="25" height="28" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="53" y="58" width="22" height="41" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="54" y="2" width="26" height="44" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="49" y="131" width="19" height="28" xoffset="0" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="2" y="333" width="24" height="29" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="12" y="287" width="26" height="37" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="27" y="230" width="23" height="30" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="364" width="23" height="32" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="2" y="398" width="37" height="28" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="28" y="326" width="28" height="36" xoffset="0" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="40" y="262" width="23" height="43" xoffset="-2" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="52" y="230" width="26" height="29" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="63" y="161" width="35" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="76" y="101" width="42" height="49" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="77" y="48" width="35" height="51" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="2" y="428" width="50" height="50" xoffset="0" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="41" y="364" width="45" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="58" y="307" width="47" height="48" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="80" y="213" width="40" height="45" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="100" y="152" width="39" height="46" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="54" y="417" width="19" height="48" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="75" y="417" width="38" height="47" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="88" y="357" width="33" height="46" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="107" y="260" width="33" height="48" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="122" y="200" width="37" height="52" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="114" y="2" width="33" height="48" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="120" y="52" width="40" height="48" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="141" y="102" width="41" height="53" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="162" y="2" width="40" height="54" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="115" y="405" width="44" height="47" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="115" y="454" width="36" height="51" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="153" y="454" width="46" height="47" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="123" y="310" width="41" height="47" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="161" y="359" width="43" height="55" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="142" y="254" width="55" height="48" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="166" y="304" width="47" height="53" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="201" y="416" width="37" height="56" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="206" y="359" width="48" height="53" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="80" y="260" width="24" height="45" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="24" y="162" width="0" height="0" xoffset="0" yoffset="51" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="27" y="262" width="8" height="22" xoffset="3" yoffset="35" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="161" y="157" width="42" height="51" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="149" y="2" width="7" height="18" xoffset="3" yoffset="35" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="199" y="210" width="25" height="48" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="27" y="364" width="12" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="240" y="414" width="14" height="53" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="215" y="260" width="14" height="53" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="153" y="503" width="41" height="6" xoffset="-1" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="82" y="2" width="28" height="28" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="88" y="405" width="25" height="8" xoffset="0" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="161" y="210" width="26" height="17" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="70" y="152" width="7" height="7" xoffset="1" yoffset="48" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="100" y="200" width="7" height="11" xoffset="1" yoffset="47" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="184" y="58" width="23" height="50" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="205" y="110" width="8" height="66" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="27" y="101" width="11" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="40" y="101" width="7" height="13" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="204" y="2" width="40" height="48" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="123" y="359" width="34" height="37" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="36" x="54" y="467" width="22" height="43" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="2" y="480" width="23" height="28" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="209" y="52" width="35" height="55" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="215" y="109" width="24" height="63" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="226" y="174" width="23" height="63" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="241" y="109" width="17" height="60" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="246" y="2" width="18" height="60" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="94">
    <kerning first="32" second="106" amount="5"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="69" second="109" amount="-2"/>
    <kerning first="69" second="115" amount="-2"/>
    <kerning first="69" second="116" amount="-6"/>
    <kerning first="69" second="117" amount="-3"/>
    <kerning first="69" second="118" amount="-3"/>
    <kerning first="70" second="97" amount="-10"/>
    <kerning first="70" second="101" amount="-6"/>
    <kerning first="70" second="105" amount="-6"/>
    <kerning first="70" second="106" amount="-5"/>
    <kerning first="70" second="108" amount="-4"/>
    <kerning first="70" second="111" amount="-11"/>
    <kerning first="70" second="114" amount="-6"/>
    <kerning first="70" second="117" amount="-6"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="69" amount="-7"/>
    <kerning first="74" second="79" amount="-4"/>
    <kerning first="74" second="83" amount="-3"/>
    <kerning first="74" second="89" amount="-3"/>
    <kerning first="74" second="97" amount="-13"/>
    <kerning first="74" second="101" amount="-10"/>
    <kerning first="74" second="105" amount="-10"/>
    <kerning first="74" second="111" amount="-11"/>
    <kerning first="74" second="117" amount="-9"/>
    <kerning first="75" second="82" amount="-3"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="78" second="97" amount="-2"/>
    <kerning first="78" second="111" amount="-2"/>
    <kerning first="79" second="69" amount="-4"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="111" amount="-7"/>
    <kerning first="80" second="114" amount="-4"/>
    <kerning first="80" second="115" amount="-6"/>
    <kerning first="80" second="117" amount="-5"/>
    <kerning first="80" second="119" amount="-2"/>
    <kerning first="80" second="121" amount="-5"/>
    <kerning first="82" second="73" amount="2"/>
    <kerning first="82" second="75" amount="2"/>
    <kerning first="82" second="85" amount="3"/>
    <kerning first="83" second="101" amount="1"/>
    <kerning first="84" second="69" amount="-3"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="72" amount="-4"/>
    <kerning first="84" second="73" amount="3"/>
    <kerning first="84" second="85" amount="2"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="99" amount="-10"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-9"/>
    <kerning first="84" second="111" amount="-11"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-10"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-7"/>
    <kerning first="84" second="121" amount="-7"/>
    <kerning first="85" second="116" amount="-1"/>
    <kerning first="86" second="69" amount="-4"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="105" amount="-6"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="86" second="121" amount="-7"/>
    <kerning first="87" second="82" amount="-4"/>
    <kerning first="87" second="97" amount="-9"/>
    <kerning first="87" second="101" amount="-7"/>
    <kerning first="87" second="105" amount="-5"/>
    <kerning first="87" second="111" amount="-8"/>
    <kerning first="87" second="114" amount="-7"/>
    <kerning first="87" second="117" amount="-7"/>
    <kerning first="99" second="115" amount="2"/>
    <kerning first="102" second="98" amount="4"/>
    <kerning first="102" second="104" amount="3"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="1"/>
    <kerning first="102" second="107" amount="3"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="103" second="104" amount="2"/>
    <kerning first="103" second="116" amount="-1"/>
    <kerning first="103" second="121" amount="2"/>
    <kerning first="111" second="103" amount="1"/>
    <kerning first="115" second="104" amount="1"/>
    <kerning first="116" second="115" amount="-2"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="115" amount="-3"/>
    <kerning first="121" second="103" amount="1"/>
    <kerning first="121" second="104" amount="1"/>
    <kerning first="121" second="107" amount="1"/>
  </kernings>
</font>